[nginx_webservers]
rpi3-webserver.cirelli.lan ansible_user=pi ansible_ssh_private_key_file='/User/cirelli/.ssh/id_rsa_pi'

[switches]
rpi0w-garage-door.cirelli.lan ansible_user=pi ansible_ssh_private_key_file='/User/cirelli/.ssh/id_rsa_pi'

[personal]
rpi4-athena.cirelli.lan ansible_user=daddy ansible_ssh_private_key_file='/User/cirelli/.ssh/rpi4-athena'
#steve-ThinkPad-T410.cirelli.lan ansible_user=steve ansible_ssh_private_key_file='/User/cirelli/.ssh/id_rsa_pi'

[retro]
mister.cirelli.lan ansible_user=root ansible_ssh_private_key_file='/User/cirelli/.ssh/root@mister.pub'

[other]
rpi0w-playground.cirelli.lan ansible_user=pi ansible_ssh_private_key_file='/User/cirelli/.ssh/id_rsa_pi'
#rpi0w-seeed1.cirelli.lan ansible_user=pi ansible_ssh_private_key_file='/User/cirelli/.ssh/id_rsa_pi'
#rpi2b-robot.cirelli.lan ansible_user=pi ansible_ssh_private_key_file='/User/cirelli/.ssh/id_rsa_pi'
#rpi0w-jetvision.cirelli.lan ansible_user=pi ansible_ssh_private_key_file='/User/cirelli/.ssh/id_rsa_pi'

[all:children]
nginx_webservers
switches
personal
other

[servers:children]
nginx_webservers
switches
other

[linux:children]
nginx_webservers
switches
personal
other

[test]
192.168.60.211 ansible_user=vagrant ansible_ssh_private_key_file='/User/cirelli/.vagrant.d/insecure_private_key'
